{
  "expo": {
    "name": "CoachOS",
    "slug": "coachos",
    "scheme": "coachos",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.coachos.mobile",
      "infoPlist": {
        "NSCalendarsUsageDescription": "CoachOS needs access to your calendar to sync approved lessons with your device calendar.",
        "NSRemindersUsageDescription": "CoachOS needs access to your reminders to help you stay on top of your coaching schedule.",
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "android": {
      "package": "app.coachos.mobile",
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE"
      ]
    }
  }
}
