{
  "cli": {
    "version": ">= 14.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium",
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "resourceClass": "m-medium",
        "image": "latest"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_VIBECODE_SUPABASE_URL": "https://ldhfkvywfmjyuxuczgmc.supabase.co/rest/v1/",
        "EXPO_PUBLIC_VIBECODE_SUPABASE_ANON_KEY": "sb_publishable_uQU2-4BxtnrNwRdK722daA_FpRez2uE"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "chaficsalloum1@gmail.com",
        "ascAppId": "6770640759",
        "appleTeamId": "J7R5943PX7"
      },
      "android": {
        "serviceAccountKeyPath": "./google-services-key.json",
        "track": "production"
      }
    }
  }
}
